WEAVIATE_PORT_MAPPING=***
WEAVIATE_GRPC_PORT_MAPPING=***
WEAVIATE_AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=***
WEAVIATE_DEFAULT_VECTORIZER_MODULE=***
WEAVIATE_ENABLE_MODULES=***
WEAVIATE_TRANSFORMERS_INFERENCE_API=***

QUERY_DEFAULTS_LIMIT=***
HEALTHCHECK_WEAVIATE_CMD=***


T2V_PORT_MAPPING=***
T2V_MODEL_NAME=***
ENABLE_CUDA=***
HEALTHCHECK_T2V_CMD=***
