WEAVIATE_PORT_MAPPING=***
WEAVIATE_ENABLE_MODULES=***
WEAVIATE_TRANSFORMERS_INFERENCE_API=***
WEAVIATE_DEFAULT_VECTORIZER_MODULE=***
WEAVIATE_AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=***

T2V_PORT_MAPPING=***
T2V_MODEL_NAME=***

HEALTHCHECK_WEAVIATE_CMD=***
HEALTHCHECK_T2V_CMD=***